if loadfont $prefix/font.pf2 ; then
  set gfxmode=800x600
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

if background_image /isolinux/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

insmod play
play 480 440 1
menuentry 'Install' {
    set background_color=black
    linux    /debian-installer/i386/linux vga=788 --- quiet
    initrd   /debian-installer/i386/initrd.gz
}
submenu 'Advanced options ...' {
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
    menuentry '... Expert install' {
        set background_color=black
        linux    /debian-installer/i386/linux priority=low vga=788 ---
        initrd   /debian-installer/i386/initrd.gz
    }
    menuentry '... Rescue mode' {
        set background_color=black
        linux    /debian-installer/i386/linux vga=788 rescue/enable=true --- quiet
        initrd   /debian-installer/i386/initrd.gz
    }
    menuentry '... Automated install' {
        set background_color=black
        linux    /debian-installer/i386/linux auto=true priority=critical vga=788 --- quiet
        initrd   /debian-installer/i386/initrd.gz
    }
    submenu '... Desktop environment menu ...' {
        set menu_color_normal=cyan/blue
        set menu_color_highlight=white/blue
        submenu '... GNOME desktop boot menu ...' {
            set menu_color_normal=cyan/blue
            set menu_color_highlight=white/blue
            menuentry '... Install' {
                set background_color=black
                linux    /debian-installer/i386/linux desktop=gnome vga=788 --- quiet
                initrd   /debian-installer/i386/initrd.gz
            }
            submenu '... GNOME advanced options ...' {
                set menu_color_normal=cyan/blue
                set menu_color_highlight=white/blue
                menuentry '... Expert install' {
                    set background_color=black
                    linux    /debian-installer/i386/linux desktop=gnome priority=low vga=788 ---
                    initrd   /debian-installer/i386/initrd.gz
                }
                menuentry '... Automated install' {
                    set background_color=black
                    linux    /debian-installer/i386/linux desktop=gnome auto=true priority=critical vga=788 --- quiet
                    initrd   /debian-installer/i386/initrd.gz
                }
            }
            menuentry '... Install with speech synthesis' {
                set background_color=black
                linux    /debian-installer/i386/linux desktop=gnome vga=788 speakup.synth=soft --- quiet
                initrd   /debian-installer/i386/initrd.gz
            }
        }
        submenu '... KDE desktop boot menu ...' {
            set menu_color_normal=cyan/blue
            set menu_color_highlight=white/blue
            menuentry '... Install' {
                set background_color=black
                linux    /debian-installer/i386/linux desktop=kde vga=788 --- quiet
                initrd   /debian-installer/i386/initrd.gz
            }
            submenu '... KDE advanced options ...' {
                set menu_color_normal=cyan/blue
                set menu_color_highlight=white/blue
                menuentry '... Expert install' {
                    set background_color=black
                    linux    /debian-installer/i386/linux desktop=kde priority=low vga=788 ---
                    initrd   /debian-installer/i386/initrd.gz
                }
                menuentry '... Automated install' {
                    set background_color=black
                    linux    /debian-installer/i386/linux desktop=kde auto=true priority=critical vga=788 --- quiet
                    initrd   /debian-installer/i386/initrd.gz
                }
            }
            menuentry '... Install with speech synthesis' {
                set background_color=black
                linux    /debian-installer/i386/linux desktop=kde vga=788 speakup.synth=soft --- quiet
                initrd   /debian-installer/i386/initrd.gz
            }
        }
        submenu '... LXDE desktop boot menu ...' {
            set menu_color_normal=cyan/blue
            set menu_color_highlight=white/blue
            menuentry '... Install' {
                set background_color=black
                linux    /debian-installer/i386/linux desktop=lxde vga=788 --- quiet
                initrd   /debian-installer/i386/initrd.gz
            }
            submenu '... LXDE advanced options ...' {
                set menu_color_normal=cyan/blue
                set menu_color_highlight=white/blue
                menuentry '... Expert install' {
                    set background_color=black
                    linux    /debian-installer/i386/linux desktop=lxde priority=low vga=788 ---
                    initrd   /debian-installer/i386/initrd.gz
                }
                menuentry '... Automated install' {
                    set background_color=black
                    linux    /debian-installer/i386/linux desktop=lxde auto=true priority=critical vga=788 --- quiet
                    initrd   /debian-installer/i386/initrd.gz
                }
            }
            menuentry '... Install with speech synthesis' {
                set background_color=black
                linux    /debian-installer/i386/linux desktop=lxde vga=788 speakup.synth=soft --- quiet
                initrd   /debian-installer/i386/initrd.gz
            }
        }
    }
}
menuentry --hotkey=s 'Install with speech synthesis' {
    set background_color=black
    linux    /debian-installer/i386/linux vga=788 speakup.synth=soft --- quiet
    initrd   /debian-installer/i386/initrd.gz
}
